mpv.net/WPF/CommandPaletteWindow.xaml

<Window x:Class="mpvnet.CommandPaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpvnet="clr-namespace:mpvnet"
        mc:Ignorable="d"
        
        Title="Command Palette"
        Height="295"
        Width="400"
        FontSize="13"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="FilterTextBox"
                 Foreground="{x:Static mpvnet:Theme.Foreground}"
                 Background="{x:Static mpvnet:Theme.Background}"
                 PreviewKeyDown="FilterTextBox_PreviewKeyDown"
                 TextChanged="FilterTextBox_TextChanged"/>
        
        <ListView Name="ListView"
                  Grid.Row="1"
                  Foreground="{x:Static mpvnet:Theme.Foreground}"
                  Background="{x:Static mpvnet:Theme.Background}"
                  MouseUp="ListView_MouseUp">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Path}"></TextBlock>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Input}"
                                   HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </Grid>
</Window>