mpv.net/WPF/SetupWindow.xaml

<Window x:Class="mpvnet.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpvnet="clr-namespace:mpvnet"
        mc:Ignorable="d"
        
        Title="mpv.net Setup"
        FontSize="13"
        Foreground="{x:Static mpvnet:Theme.Foreground}"
        Background="{x:Static mpvnet:Theme.Background}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <ControlTemplate x:Key = "ShieldButtonTemplate" TargetType = "Button">
            <Button Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Static mpvnet:SetupWindow.ShieldIcon}"
                           Width="18"
                           Height="18"
                           Margin="0,0,3,0"/>
                    <ContentPresenter/>
                </StackPanel>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <Button Name="RegisterVideo" Click="RegisterVideo_Click" Template="{StaticResource ShieldButtonTemplate}">Register video file extensions</Button>
            <Button Name="RegisterAudio" Click="RegisterAudio_Click" Template="{StaticResource ShieldButtonTemplate}">Register audio file extensions</Button>
            <Button Name="RegisterImage" Click="RegisterImage_Click" Template="{StaticResource ShieldButtonTemplate}">Register image file extensions</Button>
            <Button Name="UnregisterFileAssociations" Click="UnregisterFileAssociations_Click" Template="{StaticResource ShieldButtonTemplate}">Unregister file extensions</Button>
            <Button Name="AddToPathEnvVar" Margin="3,15,3,3" Click="AddToPathEnvVar_Click">Add to Path environment variable</Button>
            <Button Name="RemoveFromPathEnvVar" Padding="10,0,10,0" Click="RemoveFromPathEnvVar_Click">Remove from Path environment variable</Button>
        </StackPanel>
    </Grid>
</Window>