src/MpvNet.Windows/WPF/Controls/ComboBoxSettingControl.xaml

<UserControl
    x:Name="ComboBoxSettingControl1"
    x:Class="MpvNet.Windows.WPF.ComboBoxSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MpvNet.Windows.WPF"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <Grid Margin="20,0">
        <StackPanel>
            <TextBox
                x:Name="TitleTextBox"
                FontSize="24"
                Margin="0,10"
                BorderThickness="0"
                IsReadOnly="True"
                Foreground="{Binding Theme.Heading}"
                Background="{Binding Theme.Background}"
                />

            <ComboBox
                Name="ComboBoxControl"
                Width="200"
                HorizontalAlignment="Left"
                MaxDropDownHeight="2000"
                Foreground="{Binding Theme.Foreground}"
                Background="{Binding Theme.Background}"
 
                SelectionChanged="ComboBoxControl_SelectionChanged"
                >
                <ComboBox.ItemTemplateSelector>
                    <local:ComboBoxTemplateSelector/>
                </ComboBox.ItemTemplateSelector>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBox
                x:Name="HelpTextBox"
                TextWrapping="WrapWithOverflow"
                BorderThickness="0"
                IsReadOnly="True"
                Margin="0,10,0,0"
                Foreground="{Binding Theme.Foreground}"
                Background="{Binding Theme.Background}"
                />
            
            <TextBlock
                x:Name="LinkTextBlock"
                Margin="2,0"
                >
                <local:HyperlinkEx
                    x:Name="Link"
                    Foreground="{Binding Theme.Heading}"
                    />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>