src/MpvNet.Windows/WPF/Controls/OptionSettingControl.xaml

<UserControl
    x:Name="OptionSettingControl1"
    x:Class="MpvNet.Windows.WPF.OptionSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MpvNet.Windows.WPF"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <Grid Margin="20,0">
        <StackPanel>
            <TextBox
                x:Name="TitleTextBox"
                FontSize="24"
                Margin="0,10"
                BorderThickness="0"
                IsReadOnly="True"
                Foreground="{Binding Theme.Heading}"
                Background="{Binding Theme.Background}"
                />

            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <RadioButton
                                x:Name="RadioButton"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Checked}"
                                GroupName="{Binding OptionSetting.Name}"
                                Content="{Binding Text}"
                                FontSize="16"
                                FontWeight="Normal"
                                VerticalAlignment="Top"
                                Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Theme.Foreground}"
                                />

                            <TextBox
                                x:Name="ItemHelpTextBox"
                                TextWrapping="WrapWithOverflow"
                                Text="{Binding Help}"
                                Visibility="{Binding Visibility}"
                                Margin="10,0,0,0" BorderThickness="0"
                                IsReadOnly="True" Padding="7,0,0,0"
                                MinHeight="0"
                                Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Theme.Foreground2}"
                                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Theme.Background}"
                                />

                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox
                x:Name="HelpTextBox"
                TextWrapping="WrapWithOverflow"
                BorderThickness="0"
                IsReadOnly="True"
                Margin="0,10,0,0"
                Foreground="{Binding Theme.Foreground}"
                Background="{Binding Theme.Background}"
                />

            <TextBlock
                x:Name="LinkTextBlock"
                Margin="2,0,0,0"
                >
                <local:HyperlinkEx
                    x:Name="Link"
                    Foreground="{Binding Theme.Heading}"
                    />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>