src/MpvNet.Windows/WPF/Controls/StringSettingControl.xaml

<UserControl
    x:Name="StringSettingControl1"
    x:Class="MpvNet.Windows.WPF.StringSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MpvNet.Windows.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <Grid Margin="20,0">
        <StackPanel>
            <TextBox
                x:Name="TitleTextBox"
                FontSize="24"
                Margin="0,10"
                BorderThickness="0"
                IsReadOnly="True"
                Foreground="{Binding Theme.Heading}"
                Background="{Binding Theme.Background}"
                />
            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="ValueTextBox"
                    Text="{Binding Path=Text, ElementName=StringSettingControl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    FontSize="13"
                    Padding="2"
                    HorizontalAlignment="Left"
                    Foreground="{Binding Theme.Foreground}"
                    Background="{Binding Theme.Background}"
                    CaretBrush="{Binding Theme.Foreground}"
                    TextChanged="ValueTextBox_TextChanged"
                    />

                <Button
                    x:Name="Button"
                    Width="25"
                    Height="25"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Click="Button_Click"
                    >...
                </Button>
            </Grid>

            <TextBox
                x:Name="HelpTextBox"
                TextWrapping="WrapWithOverflow"
                BorderThickness="0"
                IsReadOnly="True"
                Foreground="{Binding Theme.Foreground}"
                Background="{Binding Theme.Background}"
                />

            <TextBlock
                x:Name="LinkTextBlock"
                Margin="2,0"
                >
                <local:HyperlinkEx
                    x:Name="Link"
                    Foreground="{Binding Theme.Heading}"
                    />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>