src/WPF/CommandPaletteControl.xaml

<UserControl
    x:Class="mpvnet.CommandPaletteControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mpvnet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    
    FontSize="13"
    Loaded="OnLoaded"
    Background="{Binding Theme.Background}"
    >

    <UserControl.InputBindings>
        <KeyBinding Gesture="Esc"  Command="{Binding EscapeCommand}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:SearchTextBoxUserControl
            HintText="Search"
            x:Name="SearchControl"
            Grid.ColumnSpan="2"
            Padding="1,1,1,0"
            />

        <ListView
            Name="MainListView"
            Grid.Row="1"
            Foreground="{Binding Theme.Foreground}"
            Background="{Binding Theme.Background}"
            BorderThickness="0"
            MaxHeight="202"
            SizeChanged="MainListView_SizeChanged" MouseUp="MainListView_MouseUp"
            >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Text}"></TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding SecondaryText}"
                            HorizontalAlignment="Right"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
