src/WPF/ConfWindow.xaml

<Window
    x:Name="ConfWindow1"
    x:Class="mpvnet.ConfWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mpvnet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    
    Title="Config Editor"
    Height="530"
    Width="700"
    Foreground="{Binding Theme.Foreground}"
    Background="{Binding Theme.Background}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Loaded="ConfWindow1_Loaded"
    >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:SearchTextBoxUserControl
            x:Name="SearchControl"
            HintText="Find a setting"
            Width="250"
            Margin="0,20,0,0"
            Grid.ColumnSpan="2"
            />
        
        <ScrollViewer
            Name="MainScrollViewer"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.Column="2" 
            Margin="0,0,0,10"
            >
            
            <StackPanel x:Name="MainStackPanel"></StackPanel>
        </ScrollViewer>
        
        <StackPanel Margin="20,0,0,0" Grid.Row="1">
            <ListBox
                Name="FilterListBox"
                ItemsSource="{Binding FilterStrings}"
                BorderThickness="0"
                SelectionChanged="FilterListBox_SelectionChanged"
                Foreground="{Binding Theme.Heading}"
                Background="{Binding Theme.Background}"
                >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Name="OpenSettingsTextBlock" Margin="0,30,0,0" Cursor="Hand" TextWrapping="WrapWithOverflow" Foreground="{Binding Theme.Heading}" MouseUp="OpenSettingsTextBlock_MouseUp">Open config folder</TextBlock>
            <TextBlock Name="PreviewTextBlock"      Margin="0,15,0,0" Cursor="Hand" TextWrapping="WrapWithOverflow" Foreground="{Binding Theme.Heading}" MouseUp="PreviewTextBlock_MouseUp">Preview mpv.conf</TextBlock>
            <TextBlock Name="ShowManualTextBlock"   Margin="0,15,0,0" Cursor="Hand" TextWrapping="WrapWithOverflow" Foreground="{Binding Theme.Heading}" MouseUp="ShowManualTextBlock_MouseUp">Show mpv manual</TextBlock>
            <TextBlock Name="SupportTextBlock"      Margin="0,15,0,0" Cursor="Hand" TextWrapping="WrapWithOverflow" Foreground="{Binding Theme.Heading}" MouseUp="SupportTextBlock_MouseUp">Show support forum</TextBlock>
        </StackPanel>
    </Grid>
</Window>