src/WPF/InputWindow.xaml

<Window
    xmlns:Controls="clr-namespace:Controls"  x:Class="mpvnet.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="Input Editor"
    Height="500"
    Width="750"
    FontSize="13"
    ShowInTaskbar="False"
    Foreground="{Binding Theme.Foreground}"
    Background="{Binding Theme.Background}"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    >
    
    <Window.Resources>
        <Style x:Key="DataGridFontCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
            <GradientStop Color="#323232" Offset="0.5"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Controls:SearchTextBoxUserControl
            HintText="Type ? to get help."
            x:Name="SearchControl"
            Width="300"
            Margin="0,20,0,20"
            Grid.ColumnSpan="2" 
            />

        <DataGrid
            Name="DataGrid"
            Grid.Row="1"
            CommandManager.PreviewCanExecute="DataGrid_PreviewCanExecute"
            AutoGenerateColumns="False"
            ColumnHeaderStyle="{StaticResource HeaderStyle}"
            Foreground="{Binding Theme.Foreground}"
            Background="{Binding Theme.Background}"
            RowBackground="{Binding Theme.Background}"
            HorizontalGridLinesBrush="{Binding Theme.Foreground}"
            VerticalGridLinesBrush="{Binding Theme.Foreground}"
            CellStyle="{StaticResource DataGridFontCentering}"
            >

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{Binding DataContext.Theme.Background, ElementName=DataGrid}" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Menu" Binding="{Binding Path}"/>
                
                <DataGridTemplateColumn Header="Input">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button MinHeight="20" Click="ButtonClick">
                                <TextBlock Text="{Binding Input}"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Command" Binding="{Binding Command}" MaxWidth="330" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>