src/MpvNet.Windows/WPF/LearnWindow.xaml

<Window
    x:Class="MpvNet.Windows.LearnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="Learn Input"
    Height="200"
    Width="400"
    FontSize="15"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    Foreground="{Binding Theme.Foreground}"
    Background="{Binding Theme.Background}"
    MouseWheel="Window_MouseWheel"
    MouseUp="Window_MouseUp"
    MouseDoubleClick="Window_MouseDoubleClick"
    >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="0,10,0,0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >Waiting for key/mouse input.</TextBlock>

        <TextBlock
            x:Name="KeyTextBlock"
            FontSize="30"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />

        <Button Name="ConfirmButton" Grid.Row="2" Margin="10,0,5,10" Click="ConfirmButton_Click">Confirm</Button>
        <Button Name="ClearButton" Grid.Row="2" Margin="5,0,5,10" Click="ClearButton_Click" Grid.Column="1">Clear</Button>
        <Button Name="CancelButton" Grid.Row="2" Margin="5,0,10,10" Click="CancelButton_Click" Grid.Column="2">Cancel</Button>
    </Grid>
</Window>