mpv.net/DynamicGUI/StringSettingControl.xaml

<UserControl x:Name="StringSettingControl1" x:Class="DynamicGUI.StringSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicGUI"
             xmlns:UI="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Grid Margin="20,0">
        <StackPanel>
            <TextBox x:Name="TitleTextBox"
                     FontSize="24"
                     Margin="0,10"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Foreground="{x:Static UI:Theme.Heading}"
                     Background="{x:Static UI:Theme.Background}"/>
            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ValueTextBox"
                         Text="{Binding Path=Text, ElementName=StringSettingControl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         Height="20"
                         HorizontalAlignment="Left"
                         Foreground="{x:Static UI:Theme.Foreground}"
                         Background="{x:Static UI:Theme.Background}"
                         CaretBrush="{x:Static UI:Theme.Foreground}"
                         TextChanged="ValueTextBox_TextChanged"/>
               
                <Button x:Name="Button"
                        Height="20"
                        Grid.Column="1"
                        Visibility="{Binding Path=Text, ElementName=StringSettingControl1}"
                        Margin="5,0,0,0"
                        Width="20"
                        Click="Button_Click">...</Button>
            </Grid>

            <TextBox x:Name="HelpTextBox"
                     TextWrapping="WrapWithOverflow"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Foreground="{x:Static UI:Theme.Foreground}"
                     Background="{x:Static UI:Theme.Background}"/>

            <TextBlock x:Name="LinkTextBlock" Margin="0,10">
                <local:HyperlinkEx x:Name="Link"></local:HyperlinkEx>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>